# ZxTape2Wav.Net

./: .gitignore  README.md  ZxTap2Wav.Net.sln  ZxTap2Wav.Net.sln.DotSettings
.github/workflows/: development.yml  nuget.yml  push2nuget.yml  release.yml
TestApp/: Program.cs  TestApp.csproj
ZxTap2Wav/: Options.cs  Program.cs  ZxTap2Wav.csproj  test.tzx
ZxTap2Wav.Net/: Options.cs  OutputSettings.cs  Settings.cs  Tape.cs  TapeBlock.cs
ZxTap2Wav.Net/Processors/: BlockBase.cs  IFormatProcessor.cs
ZxTap2Wav.Net/Processors/Tap/: TapBlock.cs  TapProcessor.cs
ZxTap2Wav.Net/Processors/Tzx/: TzxProcessor.cs
ZxTap2Wav.Net/Processors/Tzx/Blocks/: ArchiveInfoDataBlock.cs  GroupEndDataBlock.cs  GroupStartDataBlock.cs  PauseOrStopTheTapeDataBlock.cs  PulseSequenceDataBlock.cs  PureDataBlock.cs  PureToneDataBlock.cs  StandardSpeedDataBlock.cs  TextDescriptionDataBlock.cs  TurboSpeedDataBlock.cs
ZxTap2Wav.Net/Processors/Tzx/Enums/: TzxBlockTypeEnum.cs
ZxTap2Wav.Net/Settings/: OutputSettings.cs
ZxTape2Wav/: Options.cs  Program.cs  ZxTape2Wav.csproj  test.tzx
ZxTape2Wav.Net/: TapeFile.cs  ZxTape2Wav.Net.csproj
ZxTape2Wav.Net/AudioBuilders/: WavBuilder.cs
ZxTape2Wav.Net/Blocks/: ArchiveInfoBlock.cs  ArchiveInfoDataBlock.cs  DataBlock.cs  GroupEndBlock.cs  GroupEndDataBlock.cs  GroupStartBlock.cs  GroupStartDataBlock.cs  HardwareTypeBlock.cs  HardwareTypeDataBlock.cs  PauseOrStopTheTapeBlock.cs  PauseOrStopTheTapeDataBlock.cs  PulseSequenceBlock.cs  PulseSequenceDataBlock.cs  PureDataBlock.cs  PureToneBlock.cs  PureToneDataBlock.cs  StandardSpeedDataBlock.cs  TextDescriptionBlock.cs  TextDescriptionDataBlock.cs  TurboSpeedDataBlock.cs
ZxTape2Wav.Net/Blocks/Abstract/: BlockBase.cs
ZxTape2Wav.Net/Builders/: WavBuilder.cs
ZxTape2Wav.Net/Enums/: TapeFileTypeEnum.cs  TzxBlockTypeEnum.cs
ZxTape2Wav.Net/Helpers/: ByteHelper.cs
ZxTape2Wav.Net/Settings/: OutputSettings.cs
