<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <RootNamespace>ZxTape2Wav</RootNamespace>
        <PackageId>ZxTape2Wav.Net</PackageId>
        <Title>Zx-Spectrum TAP/TZX file to Wav converter library</Title>
        <Copyright>© 2020 Andriy S'omak</Copyright>
        <PackageProjectUrl>https://github.com/semack/ZxTape2Wave.Net</PackageProjectUrl>
        <PackageVersion>1.0$(VersionSuffix)</PackageVersion>
        <AssemblyVersion>1.0$(VersionSuffix)</AssemblyVersion>
        <FileVersion>1.0$(VersionSuffix)</FileVersion>
        <Description>Library to convert .TAP/.TZX files (a data format for ZX-Spectrum emulator) into sound WAV file.</Description>
        <PackageTags>tap converter utility csharp dotnet tape wav zx-spectrum tzx</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>8</LangVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
