<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ZxTape2Wav</RootNamespace>
        <Title>Zx-Spectrum TAP/TZX file to Wav converter</Title>
        <Copyright>© 2020 Andriy S'omak</Copyright>
        <AssemblyVersion>1.0$(VersionSuffix)</AssemblyVersion>
        <FileVersion>1.0$(VersionSuffix)</FileVersion>
        <Description>Library to convert .TAP/.TZX files (a data format for ZX-Spectrum emulator) into sound WAV file.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="test.tap" />
      <None Remove="test.wav" />
      <None Remove="test.tzx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZxTape2Wav.Net\ZxTape2Wav.Net.csproj" />
    </ItemGroup>

</Project>
